<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="33">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="22">
            <objects>
                <viewController id="23" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18"/>
                        <viewControllerLayoutGuide type="bottom" id="19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="25" systemItem="favorites"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-214"/>
        </scene>
        <scene sceneID="27">
            <objects>
                <viewController id="28" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20"/>
                        <viewControllerLayoutGuide type="bottom" id="21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <tabBarItem key="tabBarItem" id="30" selectedImage="triangle.png" systemItem="search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-867"/>
        </scene>
        <scene sceneID="32">
            <objects>
                <tabBarController id="33" sceneMemberID="viewController" customClass="MainTabController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="36">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="28" kind="relationship" relationship="viewControllers" id="34"/>
                        <segue destination="23" kind="relationship" relationship="viewControllers" id="35"/>
                        <segue id="210" destination="48" kind="relationship" relationship="viewControllers"/>
                        <segue id="418" destination="249" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="-847"/>
        </scene>
        <scene sceneID="47">
            <objects>
                <viewController id="48" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45"/>
                        <viewControllerLayoutGuide type="bottom" id="46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <tabBarItem key="tabBarItem" id="209" systemItem="contacts" selectedImage="box_icon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="10"/>
        </scene>
        <scene sceneID="248">
            <objects>
                <viewController id="249" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="246"/>
                        <viewControllerLayoutGuide type="bottom" id="247"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="250">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="417" systemItem="more"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="251" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="triangle.png" width="64" height="32"/>
        <image name="close.png" width="38" height="38"/>
        <image name="box_icon.png" width="45" height="52"/>
        <image name="icon_photo_pressed.png" width="236" height="236"/>
        <image name="icon_photo.png" width="236" height="236"/>
        <image name="facde_guide.png" width="519" height="404"/>
        <image name="logo.png" width="320" height="44"/>
        <image name="star_full.png" width="58" height="55"/>
        <image name="star_empty.png" width="58" height="55"/>
        <image name="logo_splash.png" width="665" height="296"/>
    </resources>
</document>